Preamble/Thesis_bibliography.bib (before)
@article{BrGuYu80,
  author ={Brent, R. P. and Gustavson, F. G. and Yun, D. Y. Y.},
  title ={Fast solution of {Toeplitz} systems of equations and computation of {Pad\'e} approximants},
  journal = {J. Algorithms},
  volume ={1},
  number ={3},
  pages ={259--295},
  year = {1980},
}

@misc{Jung00,
author = {Jung, F.},
title = {Charakteristische {P}olynome von {D}rinfeld-{M}oduln},
note = {Diplomarbeit, U. Saarbr\"ucken},
year = {2000}
}

@article{Harvey14,
 author = {David Harvey},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {783--803},
 title = {Counting points on hyperelliptic curves in average polynomial time},
 volume = {179},
 year = {2014}
}


@article{Satoh00,
author = {Satoh, T},
year = {2000},
pages = {247--270},
title = {The canonical lift of an ordinary elliptic curve over a finite field and its point counting},
volume = {15},
journal = {J. Ramanujan Math. Soc.}
}

@article{Shoup94,
    AUTHOR = {Shoup, V.},
     TITLE = {Fast construction of irreducible polynomials over finite fields},
   JOURNAL = {J. Symb. Comput.},
    VOLUME = {17},
      YEAR = {1994},
    NUMBER = {5},
     PAGES = {371--391},
}
@Article{BoGaSc07,
  author = {A. Bostan and P. Gaudry and {\'E}. Schost},
  title = {Linear recurrences with polynomial coefficients and application to
integer factorization and {C}artier-{M}anin operator},
  journal = {SIAM Journal on Computing},
  volume = 36,
  number = 6,
  pages = {1777--1806},
  year = 2007
}
@article{Kaltofen00,
	Author = {Kaltofen, E.},
	Journal = {J. Symb. Comp.},
	Number = 6,
	Pages = {891--919},
	Title = {Challenges of symbolic computation: my favorite open problems.},
	Volume = 29,
	Year = 2000}

@article{HsYu00, 
title={On characteristic polynomials of geometric {F}robenius associated to {D}rinfeld modules}, 
volume={122}, 
number={3}, 
journal={Compositio Mathematica}, 
author={Hsia, L.-C. and Yu, J.}, 
year={2000}, 
pages={261-280}
}


@article{vanderHeiden04,
	author = {van der Heiden, G. J.},
	title = {Factoring polynomials over finite fields with {D}rinfeld modules},
	journal= {Mathematics of Computation},
	volume={73},
	pages={317-322},
	year={2004}
}

@misc{shoup2001ntl,
	title={{NTL}: A library for doing number theory},
	author={Shoup, V.},
year={2019},
    note = {\url{http:/www.shoup.net/ntl}}
}

@inproceedings{PaPo89,
	author = {Panchishkin, A. and Potemine, I},
	title = {An algorithm for the factorization of polynomials using elliptic modules},
	booktitle = {Constructive methods and algorithms in number theory},
	year = {1989},
	pages = {117},
}

@article{Carlitz35,
author = "Carlitz, L.",
fjournal = "Duke Mathematical Journal",
journal = "Duke Math. J.",
number = "2",
pages = "137--168",
publisher = "Duke University Press",
title = "On certain functions connected with polynomials in a Galois field",
volume = "1",
year = "1935"
}

@article {KaVi04,
    AUTHOR = {Kaltofen, E. and Villard, G.},
     TITLE = {On the complexity of computing determinants},
   JOURNAL = {Computational Complexity},
    VOLUME = {13},
      YEAR = {2004},
    NUMBER = {3-4},
     PAGES = {91--130},
}
@article{LaNeZh17,
title = {Fast, deterministic computation of the {H}ermite normal form and determinant of a polynomial matrix},
journal = {J. Complexity},
volume = {42},
pages = {44-71},
year = {2017},
author = {G. Labahn and V. Neiger and W. Zhou},
}

@inproceedings{GiJeVi03,
	author = {Giorgi, P. and Jeannerod, C.-P. and Villard, G.},
	title = {On the complexity of polynomial matrix computations},
	booktitle = {ISSAC'03},
	isbn = {1-58113-641-2},
	location = {Philadelphia, PA, USA},
	pages = {135--142},
	year={2003},
	numpages = {8},
	acmid = {860889},
	publisher = {ACM},
	keywords = {column reduced form, determinant, matrix gcd, matrix polynomial, minimal basis, polynomial matrix multiplication},
} 

@Article{Coppersmith94,
  author =       {Coppersmith, D.},
  title =        {Solving homogeneous linear equations over {GF}$(2)$ via block {W}iedemann algorithm},
  journal =      {Math. Comp.},
  year =         1994,
  volume =       62,
  number =       205,
  pages =        {333-350}}


@Article{CoWi90,
	author = 	 {D. Coppersmith and S. Winograd},
	title = 	 {Matrix multiplication via arithmetic progressions},
   JOURNAL = {J. Symb. Comput.},
	year = 	 1990,
	volume =	 9,
	number =	 3,
	pages =	 {251--280}
}
@inproceedings{LeGall14,
 author = {Le Gall, F.},
 title = {Powers of tensors and fast matrix multiplication},
 booktitle = {ISSAC'14},
 year = {2014},
 pages = {296--303},
 publisher = {ACM},
} 
@PhdThesis{Montgomery92,
  author = {Montgomery, P. L.},
  title  =  {An {FFT} extension of the elliptic curve method of factorization},
  school = {University of California, Los Angeles {CA}},
  year   = 	 {1992}
}

@book{Goss96,
  title={Basic Structures of Function Field Arithmetic},
  author={Goss, D.},
  year={1996},
  publisher={Springer Berlin Heidelberg}
}
@article{PUCHINGER2017b,
title = "Fast operations on linearized polynomials and their applications in coding theory",
   JOURNAL = {J. Symb. Comput.},
   volume = "",
year = "2017",
author = "S. Puchinger and A. Wachter-Zeh",
keywords = "Linearized polynomials, Skew polynomials, Fast multiplication, Fast multi-point evaluation, Fast minimal subspace polynomial, Fast decoding"
}

@article{Kedlaya:2011:FPF:2340436.2340448,
 author = {Kedlaya, K. S. and Umans, C.},
 title = {Fast polynomial factorization and modular composition},
 journal = {SIAM J. Comput.},
 issue_date = {November 2011},
 volume = {40},
 number = {6},
 year = {2011},
 pages = {1767--1802},
} 

@article{BrKu78,
 author = {Brent, R. P. and Kung, H. T.},
 title = {Fast Algorithms for Manipulating Formal Power Series},
 journal = {J. ACM},
 volume = {25},
 number = {4},
 year = {1978},
 issn = {0004-5411},
 pages = {581--595},
 numpages = {15},
 acmid = {322099},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{GaPa18,
Author = {S. Garai and M. Papikian},
Title = {Endomorphism rings of reductions of Drinfeld modules},
Year = {2018},
Eprint = {1804.07904},
}

@misc{eschost2017arXiv171200669D,
   author = {{Doliskani}, J. and {Narayanan}, A.~K. and {Schost}, {\'E}.},
    title = "{Drinfeld modules with complex multiplication, {H}asse invariants and factoring polynomials over finite fields}",
   eprint = {1712.00669},
     year = 2017,
}


@inproceedings{CaLe17,
  author    = {X. Caruso and J. Le Borgne},
  title     = {Fast multiplication for skew polynomials},
  booktitle   = {ISSAC'17},
pages = {77--84},
publisher = {ACM},
  year      = {2017},
}

@article {KaSh98,
    AUTHOR = {Kaltofen, E. and Shoup, V.},
     TITLE = {Subquadratic-time factoring of polynomials over finite fields},
  JOURNAL = {Mathematics of Computation},
    VOLUME = {67},
      YEAR = {1998},
    NUMBER = {223},
     PAGES = {1179--1197},
}

@article{Gekeler83,
author = {Gekeler, E.-U},
year = {1983},
pages = {167--182},
title = {Zur {A}rithmetik von {D}rinfeld-{M}oduln},
volume = {262},
journal = {Math. Ann}
}

@article{frobdist,
author = {Gekeler, E.-U.},
year = {2008},
month = {04},
pages = {1695-1721},
title = {Frobenius distributions of Drinfeld modules over finite fields},
volume = {360},
journal = {Transactions of the American Mathematical Society}
}


@article{Wiedemann:1986:SSL:13738.13744,
 author = {Wiedemann, D H},
 title = {Solving Sparse Linear Equations over Finite Fields},
 journal = {IEEE Trans. Inf. Theor.},
 issue_date = {Jan. 1986},
 volume = {32},
 number = {1},
 year = {1986},
 issn = {0018-9448},
 pages = {54--62},
 numpages = {9},
 acmid = {13744},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{kaltofen1994,
author = {Kaltofen, Erich},
year = {1994},
month = {01},
pages = {297-304},
title = {Asymptotically Fast Solution of Toeplitz-like Singular Linear Systems.}
}

@ARTICLE{2014arXiv1401.7714L,
   author = {{Le Gall}, F.},
    title = "{Powers of Tensors and Fast Matrix Multiplication}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1401.7714},
 primaryClass = "cs.DS",
 keywords = {Computer Science - Data Structures and Algorithms, Computer Science - Computational Complexity, Computer Science - Symbolic Computation},
     year = 2014,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1401.7714L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{schoof85,
 ISSN = {00255718, 10886842},
 author = {R. Schoof},
 journal = {Math. Comp.},
 number = {170},
 pages = {483--494},
 publisher = {American Mathematical Society},
 title = {Elliptic curves over finite fields and the computation of square roots $\operatorname{mod} p$},
 volume = {44},
 year = {1985}
}

@article{Drinfeld74, 
title={Elliptic modules}, 
volume={94}, 
number={23}, 
journal={Matematicheskii Sbornik}, 
author={Drinfel'd, V. G.}, year={1974}, pages={561-593}
}

@Article{Scanlon01,
author="Scanlon, T.",
title="Public Key cryptosystems based on Drinfeld modules Are insecure  ",
journal="Journal of Cryptology",
year="2001",
day="01",
volume="14",
number="4",
pages="225--230",
}

@book{Gathen:2003:MCA:945759,
 author = {Gathen, J. von zur and Gerhard, J.},
 title = {Modern Computer Algebra},
 year = {2013},
 isbn = {0521826462},
 edition = {3},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@article{HUANG1998257,
title = "Fast Rectangular Matrix Multiplication and Applications",
journal = "Journal of Complexity",
volume = "14",
number = "2",
pages = "257 - 299",
year = "1998",
issn = "0885-064X",
doi = "https://doi.org/10.1006/jcom.1998.0476",
url = "http://www.sciencedirect.com/science/article/pii/S0885064X98904769",
author = "Xiaohan Huang and Victor Y. Pan",
keywords = "rectangular matrix multiplication, asymptotic arithmetic complexity, bilinear algorithms, parallel complexity, polynomial composition, polynomial factorization over finite fields, linear programming"
}

@inproceedings{Kaltofen:1991:PEP:113379.113396,
 author = {Kaltofen, E. and Pan, V.},
 title = {Processor efficient parallel solution of linear systems over an abstract field},
 booktitle = {SPAA '91},
 year = {1991},
 isbn = {0-89791-438-4},
 location = {Hilton Head, South Carolina, USA},
 pages = {180--191},
 numpages = {12},
 acmid = {113396},
 publisher = {ACM},
} 

@inproceedings{Kaltofen-saun:1991:WMS:646027.676885,
 author = {Kaltofen, E. and Saunders, B. D.},
 title = {On Wiedemann's method of solving sparse linear systems},
 booktitle = {AAECC-9},
 year = {1991},
 isbn = {3-540-54522-0},
 pages = {29--38},
 numpages = {10},
 acmid = {676885},
 publisher = {Springer-Verlag},
} 

@Article{vonzurGathen1992,
author="Gathen, J. von zur 
and Shoup, V.",
title="Computing Frobenius maps and factoring polynomials",
journal="Computational Complexity",
year="1992",
volume="2",
number="3",
pages="187--224",
}

@inproceedings{LeUr18,
 author = {{Le Gall}, F. and Urrutia, F.},
 title = {Improved rectangular matrix multiplication using powers of the {C}oppersmith-{W}inograd tensor},
 booktitle = {SODA '18},
 year = {2018},
 pages = {1029--1046},
 publisher = {SIAM},
} 

@article{Cantor1991OnFM,
  title={On fast multiplication of polynomials over arbitrary algebras},
  author={David G. Cantor and Erich Kaltofen},
  journal={Acta Informatica},
  year={1991},
  volume={28},
  pages={693-701}
}

@Inbook{Canteaut2005,
author="Canteaut, Anne",
editor="van Tilborg, Henk C. A.",
title="Berlekamp-Massey algorithm",
bookTitle="Encyclopedia of Cryptography and Security",
year="2005",
publisher="Springer US",
address="Boston, MA    ",
pages="29--30",
isbn="978-0-387-23483-0",
doi="10.1007/0-387-23483-7_24",
url="https://doi.org/10.1007/0-387-23483-7_24"
}

@ARTICLE{massey, 
author={J. Massey}, 
journal={IEEE Transactions on Information Theory}, 
title={Shift-register synthesis and BCH decoding}, 
year={1969}, 
volume={15}, 
number={1}, 
pages={122-127}, 
keywords={BCH codes;Decoding;Shift-register sequences}, 
doi={10.1109/TIT.1969.1054260}, 
ISSN={0018-9448}, 
month={January},}



@book{Pohst:1989:AAN:76692,
 editor = {Pohst, M. and Zassenhaus, H.},
 title = {Algorithmic Algebraic Number Theory},
 year = {1989},
 isbn = {0-521-33060-2},
 publisher = {Cambridge University Press},
} 

@book{fulton1989algebraic,
  title={Algebraic curves: an introduction to algebraic geometry},
  author={Fulton, W.},
  isbn={9780201510102},
  lccn={89000372},
  series={Advanced book classics},
  url={https://books.google.ca/books?id=SEbvAAAAMAAJ},
  year={1989},
  publisher={Addison-Wesley Pub. Co., Advanced Book Program}
}

@article{GEKELE1991187,
title = "On finite Drinfeld modules",
journal = {Journal of Algebra},
volume = "141",
number = "1",
pages = "187 - 203",
year = "1991",
issn = "0021-8693",
author = "E.-U. Gekeler"
}

@article{Narayanan18,
  author    = {A. K. Narayanan},
  title     = {Polynomial factorization over finite fields by computing {E}uler-{P}oincar{\'{e}}
               characteristics of {D}rinfeld modules},
  journal   = {Finite Fields Appl.},
  volume    = {54},
  pages     = {335--365},
  year      = {2018},
}
@manual{sagemath,
  Key          = {SageMath},
  Author       = {{The Sage Developers}},
  Title        = {{S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem ({V}ersion x.y.z)},
  note         = {{\tt http://www.sagemath.org}},
  Year         = {YYYY},
}

@techreport{bostan:inria-00091441,
  TITLE = {{Fast algorithms for computing isogenies between elliptic curves}},
  AUTHOR = {Bostan, Alin and Salvy, Bruno and Morain, Francois and Schost, Eric},
  URL = {https://hal.inria.fr/inria-00091441},
  TYPE = {Research Report},
  PAGES = {28},
  YEAR = {2006},
  KEYWORDS = {Fast algorithms ; elliptic curves ; finite fields ; isogenies ; Schoof-Elkies-Atkin algorithm ; Newton iteration},
  PDF = {https://hal.inria.fr/inria-00091441/file/BoMoSaSc06.pdf},
  HAL_ID = {inria-00091441},
  HAL_VERSION = {v1},
}

@article{Gathen1990ConstructingNB,
  title={Constructing Normal Bases in Finite Fields},
  author={Joachim von zur Gathen and Mark Giesbrecht},
  journal={J. Symb. Comput.},
  year={1990},
  volume={10},
  pages={547-570}
}

@article{Bach:1993:FR:158390.158392,
 author = {Bach, Eric and Driscoll, James and Shallit, Jeffrey},
 title = {Factor Refinement},
 journal = {J. Algorithms},
 issue_date = {Sept. 1993},
 volume = {15},
 number = {2},
 month = sep,
 year = {1993},
 issn = {0196-6774},
 pages = {199--222},
 numpages = {24},
 url = {http://dx.doi.org/10.1006/jagm.1993.1038},
 doi = {10.1006/jagm.1993.1038},
 acmid = {158392},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
} 

@article{GIESBRECHT1998463,
title = "Factoring in Skew-polynomial Rings over Finite Fields",
   JOURNAL = {J. Symb. Comput.},
volume = "26",
number = "4",
pages = "463 - 486",
year = "1998",
issn = "0747-7171",
doi = "https://doi.org/10.1006/jsco.1998.0224",
url = "http://www.sciencedirect.com/science/article/pii/S0747717198902243",
author = "M. Giesbrecht"
}
@unpublished{Elkies92,
	Author = {Elkies, N. },
	Note = {Draft},
	Title = {Explicit isogenies},
	Year = 1992
}
@unpublished{Atkin92b,
	Author = {Atkin, A. O. L.},
	Note = {Available at \url{http://listserv.nodak.edu/archives/nmbrthry.html}},
	Title = {The number of points on an elliptic curve modulo a prime ({II})},
	Year = 1992
}
@article {KaKiBs88,
    AUTHOR = {Kaminski, M. and Kirkpatrick, D.G. and Bshouty, N.H.},
     TITLE = {Addition requirements for matrix and transposed matrix products},
   JOURNAL = {J. Algorithms},
    VOLUME = {9},
      YEAR = {1988},
    NUMBER = {3},
     PAGES = {354--364},
}

@misc{salvy_neiger_schost_gyu, TITLE={On the complexity of modular composition of generic polynomials}, author={Salvy, Bruno and Neiger, Vincent and Schost, Eric and Gyu Hyun, Seung and Villard, Gilles}, year={2019}, month={Feb}}

@Misc{Musleh,
author={{Musleh, Yossef}},
title={Fast Algorithms for Finding the Characteristic Polynomial of a Rank-2 Drinfeld Module},
year={2018},
publisher="UWSpace",
url={http://hdl.handle.net/10012/13889}
}

@inproceedings{musschost,
author = {Musleh, Yossef and Schost, \'{E}ric},
title = {Computing the Characteristic Polynomial of a Finite Rank Two Drinfeld Module},
year = {2019},
isbn = {9781450360845},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3326229.3326256},
doi = {10.1145/3326229.3326256},
abstract = {Motivated by finding analogues of elliptic curve point counting techniques, we introduce one deterministic and two new Monte Carlo randomized algorithms to compute the characteristic polynomial of a finite rank-two Drinfeld module. We compare their asymptotic complexity to that of previous algorithms given by Gekeler, Narayanan and Garai-Papikian and discuss their practical behavior. In particular, we find that all three approaches represent either an improvement in complexity or an expansion of the parameter space over which the algorithm may be applied. Some experimental results are also presented.},
booktitle = {Proceedings of the 2019 on International Symposium on Symbolic and Algebraic Computation},
pages = {307–314},
numpages = {8},
keywords = {complexity, algorithms, drinfeld module},
location = {Beijing, China},
series = {ISSAC '19}
}

@article{ore,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1968173},
 author = {Oystein Ore},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {480--508},
 publisher = {Annals of Mathematics},
 title = {Theory of Non-Commutative Polynomials},
 volume = {34},
 year = {1933}
}

@article{schoof1,
     author = {Schoof, Ren\'e},
     title = {Counting points on elliptic curves over finite fields},
     journal = {Journal de Th\'eorie des Nombres de Bordeaux},
     pages = {219--254},
     publisher = {Universit\'e Bordeaux I},
     volume = {7},
     number = {1},
     year = {1995},
     zbl = {0852.11073},
     mrnumber = {1413578},
     language = {en},
     url = {http://archive.numdam.org/item/JTNB_1995__7_1_219_0/}
}

Preamble/Thesis_bibliography.bib (after)
@article{BrGuYu80,
  author ={Brent, R. P. and Gustavson, F. G. and Yun, D. Y. Y.},
  title ={Fast solution of {Toeplitz} systems of equations and computation of {Pad\'e} approximants},
  journal = {J. Algorithms},
  volume ={1},
  number ={3},
  pages ={259--295},
  year = {1980},
}

@misc{Jung00,
author = {Jung, F.},
title = {Charakteristische {P}olynome von {D}rinfeld-{M}oduln},
note = {Diplomarbeit, U. Saarbr\"ucken},
year = {2000}
}

@article{Harvey14,
 author = {David Harvey},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {783--803},
 title = {Counting points on hyperelliptic curves in average polynomial time},
 volume = {179},
 year = {2014}
}


@article{Satoh00,
author = {Satoh, T},
year = {2000},
pages = {247--270},
title = {The canonical lift of an ordinary elliptic curve over a finite field and its point counting},
volume = {15},
journal = {J. Ramanujan Math. Soc.}
}

@article{Shoup94,
    AUTHOR = {Shoup, V.},
     TITLE = {Fast construction of irreducible polynomials over finite fields},
   JOURNAL = {J. Symb. Comput.},
    VOLUME = {17},
      YEAR = {1994},
    NUMBER = {5},
     PAGES = {371--391},
}
@Article{BoGaSc07,
  author = {A. Bostan and P. Gaudry and {\'E}. Schost},
  title = {Linear recurrences with polynomial coefficients and application to
integer factorization and {C}artier-{M}anin operator},
  journal = {SIAM Journal on Computing},
  volume = 36,
  number = 6,
  pages = {1777--1806},
  year = 2007
}
@article{Kaltofen00,
	Author = {Kaltofen, E.},
	Journal = {J. Symb. Comp.},
	Number = 6,
	Pages = {891--919},
	Title = {Challenges of symbolic computation: my favorite open problems.},
	Volume = 29,
	Year = 2000}

@article{HsYu00, 
title={On characteristic polynomials of geometric {F}robenius associated to {D}rinfeld modules}, 
volume={122}, 
number={3}, 
journal={Compositio Mathematica}, 
author={Hsia, L.-C. and Yu, J.}, 
year={2000}, 
pages={261-280}
}


@article{vanderHeiden04,
	author = {van der Heiden, G. J.},
	title = {Factoring polynomials over finite fields with {D}rinfeld modules},
	journal= {Mathematics of Computation},
	volume={73},
	pages={317-322},
	year={2004}
}

@misc{shoup2001ntl,
	title={{NTL}: A library for doing number theory},
	author={Shoup, V.},
year={2019},
    note = {\url{http:/www.shoup.net/ntl}}
}

@inproceedings{PaPo89,
	author = {Panchishkin, A. and Potemine, I},
	title = {An algorithm for the factorization of polynomials using elliptic modules},
	booktitle = {Constructive methods and algorithms in number theory},
	year = {1989},
	pages = {117},
}

@article{Carlitz35,
author = "Carlitz, L.",
fjournal = "Duke Mathematical Journal",
journal = "Duke Math. J.",
number = "2",
pages = "137--168",
publisher = "Duke University Press",
title = "On certain functions connected with polynomials in a Galois field",
volume = "1",
year = "1935"
}

@article {KaVi04,
    AUTHOR = {Kaltofen, E. and Villard, G.},
     TITLE = {On the complexity of computing determinants},
   JOURNAL = {Computational Complexity},
    VOLUME = {13},
      YEAR = {2004},
    NUMBER = {3-4},
     PAGES = {91--130},
}
@article{LaNeZh17,
title = {Fast, deterministic computation of the {H}ermite normal form and determinant of a polynomial matrix},
journal = {J. Complexity},
volume = {42},
pages = {44-71},
year = {2017},
author = {G. Labahn and V. Neiger and W. Zhou},
}

@inproceedings{GiJeVi03,
	author = {Giorgi, P. and Jeannerod, C.-P. and Villard, G.},
	title = {On the complexity of polynomial matrix computations},
	booktitle = {ISSAC'03},
	isbn = {1-58113-641-2},
	location = {Philadelphia, PA, USA},
	pages = {135--142},
	year={2003},
	numpages = {8},
	acmid = {860889},
	publisher = {ACM},
	keywords = {column reduced form, determinant, matrix gcd, matrix polynomial, minimal basis, polynomial matrix multiplication},
} 

@Article{Coppersmith94,
  author =       {Coppersmith, D.},
  title =        {Solving homogeneous linear equations over {GF}$(2)$ via block {W}iedemann algorithm},
  journal =      {Math. Comp.},
  year =         1994,
  volume =       62,
  number =       205,
  pages =        {333-350}}


@Article{CoWi90,
	author = 	 {D. Coppersmith and S. Winograd},
	title = 	 {Matrix multiplication via arithmetic progressions},
   JOURNAL = {J. Symb. Comput.},
	year = 	 1990,
	volume =	 9,
	number =	 3,
	pages =	 {251--280}
}
@inproceedings{LeGall14,
 author = {Le Gall, F.},
 title = {Powers of tensors and fast matrix multiplication},
 booktitle = {ISSAC'14},
 year = {2014},
 pages = {296--303},
 publisher = {ACM},
} 
@PhdThesis{Montgomery92,
  author = {Montgomery, P. L.},
  title  =  {An {FFT} extension of the elliptic curve method of factorization},
  school = {University of California, Los Angeles {CA}},
  year   = 	 {1992}
}

@book{Goss96,
  title={Basic Structures of Function Field Arithmetic},
  author={Goss, D.},
  year={1996},
  publisher={Springer Berlin Heidelberg}
}
@article{PUCHINGER2017b,
title = "Fast operations on linearized polynomials and their applications in coding theory",
   JOURNAL = {J. Symb. Comput.},
   volume = "",
year = "2017",
author = "S. Puchinger and A. Wachter-Zeh",
keywords = "Linearized polynomials, Skew polynomials, Fast multiplication, Fast multi-point evaluation, Fast minimal subspace polynomial, Fast decoding"
}

@article{Kedlaya:2011:FPF:2340436.2340448,
 author = {Kedlaya, K. S. and Umans, C.},
 title = {Fast polynomial factorization and modular composition},
 journal = {SIAM J. Comput.},
 issue_date = {November 2011},
 volume = {40},
 number = {6},
 year = {2011},
 pages = {1767--1802},
} 

@article{BrKu78,
 author = {Brent, R. P. and Kung, H. T.},
 title = {Fast Algorithms for Manipulating Formal Power Series},
 journal = {J. ACM},
 volume = {25},
 number = {4},
 year = {1978},
 issn = {0004-5411},
 pages = {581--595},
 numpages = {15},
 acmid = {322099},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{GaPa18,
Author = {S. Garai and M. Papikian},
Title = {Endomorphism rings of reductions of Drinfeld modules},
Year = {2018},
Eprint = {1804.07904},
}

@misc{eschost2017arXiv171200669D,
   author = {{Doliskani}, J. and {Narayanan}, A.~K. and {Schost}, {\'E}.},
    title = "{Drinfeld modules with complex multiplication, {H}asse invariants and factoring polynomials over finite fields}",
   eprint = {1712.00669},
     year = 2017,
}


@inproceedings{CaLe17,
  author    = {X. Caruso and J. Le Borgne},
  title     = {Fast multiplication for skew polynomials},
  booktitle   = {ISSAC'17},
pages = {77--84},
publisher = {ACM},
  year      = {2017},
}

@article {KaSh98,
    AUTHOR = {Kaltofen, E. and Shoup, V.},
     TITLE = {Subquadratic-time factoring of polynomials over finite fields},
  JOURNAL = {Mathematics of Computation},
    VOLUME = {67},
      YEAR = {1998},
    NUMBER = {223},
     PAGES = {1179--1197},
}

@article{Gekeler83,
author = {Gekeler, E.-U},
year = {1983},
pages = {167--182},
title = {Zur {A}rithmetik von {D}rinfeld-{M}oduln},
volume = {262},
journal = {Math. Ann}
}

@article{frobdist,
author = {Gekeler, E.-U.},
year = {2008},
month = {04},
pages = {1695-1721},
title = {Frobenius distributions of Drinfeld modules over finite fields},
volume = {360},
journal = {Transactions of the American Mathematical Society}
}


@article{Wiedemann:1986:SSL:13738.13744,
 author = {Wiedemann, D H},
 title = {Solving Sparse Linear Equations over Finite Fields},
 journal = {IEEE Trans. Inf. Theor.},
 issue_date = {Jan. 1986},
 volume = {32},
 number = {1},
 year = {1986},
 issn = {0018-9448},
 pages = {54--62},
 numpages = {9},
 acmid = {13744},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{kaltofen1994,
author = {Kaltofen, Erich},
year = {1994},
month = {01},
pages = {297-304},
title = {Asymptotically Fast Solution of Toeplitz-like Singular Linear Systems.}
}

@ARTICLE{2014arXiv1401.7714L,
   author = {{Le Gall}, F.},
    title = "{Powers of Tensors and Fast Matrix Multiplication}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1401.7714},
 primaryClass = "cs.DS",
 keywords = {Computer Science - Data Structures and Algorithms, Computer Science - Computational Complexity, Computer Science - Symbolic Computation},
     year = 2014,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1401.7714L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{schoof85,
 ISSN = {00255718, 10886842},
 author = {R. Schoof},
 journal = {Math. Comp.},
 number = {170},
 pages = {483--494},
 publisher = {American Mathematical Society},
 title = {Elliptic curves over finite fields and the computation of square roots $\operatorname{mod} p$},
 volume = {44},
 year = {1985}
}

@article{Drinfeld74, 
title={Elliptic modules}, 
volume={94}, 
number={23}, 
journal={Matematicheskii Sbornik}, 
author={Drinfel'd, V. G.}, year={1974}, pages={561-593}
}

@Article{Scanlon01,
author="Scanlon, T.",
title="Public Key cryptosystems based on Drinfeld modules Are insecure  ",
journal="Journal of Cryptology",
year="2001",
day="01",
volume="14",
number="4",
pages="225--230",
}

@book{Gathen:2003:MCA:945759,
 author = {Gathen, J. von zur and Gerhard, J.},
 title = {Modern Computer Algebra},
 year = {2013},
 isbn = {0521826462},
 edition = {3},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@article{HUANG1998257,
title = "Fast Rectangular Matrix Multiplication and Applications",
journal = "Journal of Complexity",
volume = "14",
number = "2",
pages = "257 - 299",
year = "1998",
issn = "0885-064X",
doi = "https://doi.org/10.1006/jcom.1998.0476",
url = "http://www.sciencedirect.com/science/article/pii/S0885064X98904769",
author = "Xiaohan Huang and Victor Y. Pan",
keywords = "rectangular matrix multiplication, asymptotic arithmetic complexity, bilinear algorithms, parallel complexity, polynomial composition, polynomial factorization over finite fields, linear programming"
}

@inproceedings{Kaltofen:1991:PEP:113379.113396,
 author = {Kaltofen, E. and Pan, V.},
 title = {Processor efficient parallel solution of linear systems over an abstract field},
 booktitle = {SPAA '91},
 year = {1991},
 isbn = {0-89791-438-4},
 location = {Hilton Head, South Carolina, USA},
 pages = {180--191},
 numpages = {12},
 acmid = {113396},
 publisher = {ACM},
} 

@inproceedings{Kaltofen-saun:1991:WMS:646027.676885,
 author = {Kaltofen, E. and Saunders, B. D.},
 title = {On Wiedemann's method of solving sparse linear systems},
 booktitle = {AAECC-9},
 year = {1991},
 isbn = {3-540-54522-0},
 pages = {29--38},
 numpages = {10},
 acmid = {676885},
 publisher = {Springer-Verlag},
} 

@Article{vonzurGathen1992,
author="Gathen, J. von zur 
and Shoup, V.",
title="Computing Frobenius maps and factoring polynomials",
journal="Computational Complexity",
year="1992",
volume="2",
number="3",
pages="187--224",
}

@inproceedings{LeUr18,
 author = {{Le Gall}, F. and Urrutia, F.},
 title = {Improved rectangular matrix multiplication using powers of the {C}oppersmith-{W}inograd tensor},
 booktitle = {SODA '18},
 year = {2018},
 pages = {1029--1046},
 publisher = {SIAM},
} 

@article{Cantor1991OnFM,
  title={On fast multiplication of polynomials over arbitrary algebras},
  author={David G. Cantor and Erich Kaltofen},
  journal={Acta Informatica},
  year={1991},
  volume={28},
  pages={693-701}
}

@Inbook{Canteaut2005,
author="Canteaut, Anne",
editor="van Tilborg, Henk C. A.",
title="Berlekamp-Massey algorithm",
bookTitle="Encyclopedia of Cryptography and Security",
year="2005",
publisher="Springer US",
address="Boston, MA    ",
pages="29--30",
isbn="978-0-387-23483-0",
doi="10.1007/0-387-23483-7_24",
url="https://doi.org/10.1007/0-387-23483-7_24"
}

@ARTICLE{massey, 
author={J. Massey}, 
journal={IEEE Transactions on Information Theory}, 
title={Shift-register synthesis and BCH decoding}, 
year={1969}, 
volume={15}, 
number={1}, 
pages={122-127}, 
keywords={BCH codes;Decoding;Shift-register sequences}, 
doi={10.1109/TIT.1969.1054260}, 
ISSN={0018-9448}, 
month={January},}



@book{Pohst:1989:AAN:76692,
 editor = {Pohst, M. and Zassenhaus, H.},
 title = {Algorithmic Algebraic Number Theory},
 year = {1989},
 isbn = {0-521-33060-2},
 publisher = {Cambridge University Press},
} 

@book{fulton1989algebraic,
  title={Algebraic curves: an introduction to algebraic geometry},
  author={Fulton, W.},
  isbn={9780201510102},
  lccn={89000372},
  series={Advanced book classics},
  url={https://books.google.ca/books?id=SEbvAAAAMAAJ},
  year={1989},
  publisher={Addison-Wesley Pub. Co., Advanced Book Program}
}

@article{GEKELE1991187,
title = "On finite Drinfeld modules",
journal = {Journal of Algebra},
volume = "141",
number = "1",
pages = "187 - 203",
year = "1991",
issn = "0021-8693",
author = "E.-U. Gekeler"
}

@article{Narayanan18,
  author    = {A. K. Narayanan},
  title     = {Polynomial factorization over finite fields by computing {E}uler-{P}oincar{\'{e}}
               characteristics of {D}rinfeld modules},
  journal   = {Finite Fields Appl.},
  volume    = {54},
  pages     = {335--365},
  year      = {2018},
}
@manual{sagemath,
  Key          = {SageMath},
  Author       = {{The Sage Developers}},
  Title        = {{S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem ({V}ersion x.y.z)},
  note         = {{\tt http://www.sagemath.org}},
  Year         = {YYYY},
}

@techreport{bostan:inria-00091441,
  TITLE = {{Fast algorithms for computing isogenies between elliptic curves}},
  AUTHOR = {Bostan, Alin and Salvy, Bruno and Morain, Francois and Schost, Eric},
  URL = {https://hal.inria.fr/inria-00091441},
  TYPE = {Research Report},
  PAGES = {28},
  YEAR = {2006},
  KEYWORDS = {Fast algorithms ; elliptic curves ; finite fields ; isogenies ; Schoof-Elkies-Atkin algorithm ; Newton iteration},
  PDF = {https://hal.inria.fr/inria-00091441/file/BoMoSaSc06.pdf},
  HAL_ID = {inria-00091441},
  HAL_VERSION = {v1},
}

@article{Gathen1990ConstructingNB,
  title={Constructing Normal Bases in Finite Fields},
  author={Joachim von zur Gathen and Mark Giesbrecht},
  journal={J. Symb. Comput.},
  year={1990},
  volume={10},
  pages={547-570}
}

@article{Bach:1993:FR:158390.158392,
 author = {Bach, Eric and Driscoll, James and Shallit, Jeffrey},
 title = {Factor Refinement},
 journal = {J. Algorithms},
 issue_date = {Sept. 1993},
 volume = {15},
 number = {2},
 month = sep,
 year = {1993},
 issn = {0196-6774},
 pages = {199--222},
 numpages = {24},
 url = {http://dx.doi.org/10.1006/jagm.1993.1038},
 doi = {10.1006/jagm.1993.1038},
 acmid = {158392},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
} 

@article{GIESBRECHT1998463,
title = "Factoring in Skew-polynomial Rings over Finite Fields",
   JOURNAL = {J. Symb. Comput.},
volume = "26",
number = "4",
pages = "463 - 486",
year = "1998",
issn = "0747-7171",
doi = "https://doi.org/10.1006/jsco.1998.0224",
url = "http://www.sciencedirect.com/science/article/pii/S0747717198902243",
author = "M. Giesbrecht"
}
@unpublished{Elkies92,
	Author = {Elkies, N. },
	Note = {Draft},
	Title = {Explicit isogenies},
	Year = 1992
}
@unpublished{Atkin92b,
	Author = {Atkin, A. O. L.},
	Note = {Available at \url{http://listserv.nodak.edu/archives/nmbrthry.html}},
	Title = {The number of points on an elliptic curve modulo a prime ({II})},
	Year = 1992
}
@article {KaKiBs88,
    AUTHOR = {Kaminski, M. and Kirkpatrick, D.G. and Bshouty, N.H.},
     TITLE = {Addition requirements for matrix and transposed matrix products},
   JOURNAL = {J. Algorithms},
    VOLUME = {9},
      YEAR = {1988},
    NUMBER = {3},
     PAGES = {354--364},
}

@misc{salvy_neiger_schost_gyu, TITLE={On the complexity of modular composition of generic polynomials}, author={Salvy, Bruno and Neiger, Vincent and Schost, Eric and Gyu Hyun, Seung and Villard, Gilles}, year={2019}, month={Feb}}

@Misc{Musleh,
author={{Musleh, Yossef}},
title={Fast Algorithms for Finding the Characteristic Polynomial of a Rank-2 Drinfeld Module},
year={2018},
publisher="UWSpace",
url={http://hdl.handle.net/10012/13889}
}

@inproceedings{musschost,
author = {Musleh, Yossef and Schost, \'{E}ric},
title = {Computing the Characteristic Polynomial of a Finite Rank Two Drinfeld Module},
year = {2019},
isbn = {9781450360845},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3326229.3326256},
doi = {10.1145/3326229.3326256},
abstract = {Motivated by finding analogues of elliptic curve point counting techniques, we introduce one deterministic and two new Monte Carlo randomized algorithms to compute the characteristic polynomial of a finite rank-two Drinfeld module. We compare their asymptotic complexity to that of previous algorithms given by Gekeler, Narayanan and Garai-Papikian and discuss their practical behavior. In particular, we find that all three approaches represent either an improvement in complexity or an expansion of the parameter space over which the algorithm may be applied. Some experimental results are also presented.},
booktitle = {Proceedings of the 2019 on International Symposium on Symbolic and Algebraic Computation},
pages = {307–314},
numpages = {8},
keywords = {complexity, algorithms, drinfeld module},
location = {Beijing, China},
series = {ISSAC '19}
}

@article{ore,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1968173},
 author = {Oystein Ore},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {480--508},
 publisher = {Annals of Mathematics},
 title = {Theory of Non-Commutative Polynomials},
 volume = {34},
 year = {1933}
}

@article{schoof1,
     author = {Schoof, Ren\'e},
     title = {Counting points on elliptic curves over finite fields},
     journal = {Journal de Th\'eorie des Nombres de Bordeaux},
     pages = {219--254},
     publisher = {Universit\'e Bordeaux I},
     volume = {7},
     number = {1},
     year = {1995},
     zbl = {0852.11073},
     mrnumber = {1413578},
     language = {en},
     url = {http://archive.numdam.org/item/JTNB_1995__7_1_219_0/}
}

@incollection{DBLP:books/ams/20/CaranayGS20,
  author    = {Perlas Caranay and
               Matthew Greenberg and
               Renate Scheidler},
  editor    = {Susanne C. Brenner and
               Igor E. Shparlinski and
               Chi{-}Wang Shu and
               Daniel B. Szyld},
  title     = {Computing modular polynomials and isogenies of rank two Drinfeld modules
               over finite fields},
  booktitle = {75 Years of Mathematics of Computation},
  series    = {Contemporary Mathematics},
  volume    = {754},
  publisher = {American Mathematical Society},
  year      = {2020},
  url       = {http://www.ams.org/books/conm/754/15148},
  timestamp = {Tue, 03 Nov 2020 17:02:05 +0100},
  biburl    = {https://dblp.org/rec/books/ams/20/CaranayGS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Scanlon2001PublicKC,
  title={Public Key Cryptosystems Based on Drinfeld Modules Are Insecure},
  author={Thomas Scanlon},
  journal={Journal of Cryptology},
  year={2001},
  volume={14},
  pages={225-230}
}

@misc{cryptoeprint:2019:1329,
    author       = {Antoine Joux and
		    Anand Kumar Narayanan},
    title        = {Drinfeld modules may not be for isogeny based cryptography},
    howpublished = {Cryptology ePrint Archive, Report 2019/1329},
    year         = {2019},
    note         = {\url{https://ia.cr/2019/1329}},
}

@misc{bartz2021fast,
      title={Fast Decoding of Codes in the Rank, Subspace, and Sum-Rank Metric}, 
      author={Hannes Bartz and Thomas Jerkovits and Sven Puchinger and Johan Rosenkilde},
      year={2021},
      eprint={2005.09916},
      archivePrefix={arXiv},
      primaryClass={cs.IT}
}

Preamble/Thesis_bibliography.bib (diff)
@@ -624,3 +624,51 @@ series = {ISSAC '19}
      language = {en},
      url = {http://archive.numdam.org/item/JTNB_1995__7_1_219_0/}
 }
+
+@incollection{DBLP:books/ams/20/CaranayGS20,
+  author    = {Perlas Caranay and
+               Matthew Greenberg and
+               Renate Scheidler},
+  editor    = {Susanne C. Brenner and
+               Igor E. Shparlinski and
+               Chi{-}Wang Shu and
+               Daniel B. Szyld},
+  title     = {Computing modular polynomials and isogenies of rank two Drinfeld modules
+               over finite fields},
+  booktitle = {75 Years of Mathematics of Computation},
+  series    = {Contemporary Mathematics},
+  volume    = {754},
+  publisher = {American Mathematical Society},
+  year      = {2020},
+  url       = {http://www.ams.org/books/conm/754/15148},
+  timestamp = {Tue, 03 Nov 2020 17:02:05 +0100},
+  biburl    = {https://dblp.org/rec/books/ams/20/CaranayGS20.bib},
+  bibsource = {dblp computer science bibliography, https://dblp.org}
+}
+
+@article{Scanlon2001PublicKC,
+  title={Public Key Cryptosystems Based on Drinfeld Modules Are Insecure},
+  author={Thomas Scanlon},
+  journal={Journal of Cryptology},
+  year={2001},
+  volume={14},
+  pages={225-230}
+}
+
+@misc{cryptoeprint:2019:1329,
+    author       = {Antoine Joux and
+		    Anand Kumar Narayanan},
+    title        = {Drinfeld modules may not be for isogeny based cryptography},
+    howpublished = {Cryptology ePrint Archive, Report 2019/1329},
+    year         = {2019},
+    note         = {\url{https://ia.cr/2019/1329}},
+}
+
+@misc{bartz2021fast,
+      title={Fast Decoding of Codes in the Rank, Subspace, and Sum-Rank Metric}, 
+      author={Hannes Bartz and Thomas Jerkovits and Sven Puchinger and Johan Rosenkilde},
+      year={2021},
+      eprint={2005.09916},
+      archivePrefix={arXiv},
+      primaryClass={cs.IT}
+}
